%###%###[pa1]###/percent (Tw)/
21三體綜合症###21三体综合症###[er4 shi2 yi1 san1 ti3 zong1 he2 zheng4]###/trisomy/Down's syndrome/
3C###3C###[san1 C]###/abbr. for computers, communications, and consumer electronics/China Compulsory Certificate (CCC)/
3P###3P###[san1 P]###/(slang) threesome/
3Q###3Q###[san1 Q]###/(Internet slang) thank you (loanword)/
502膠###502胶###[wu3 ling2 er4 jiao1]###/cyanoacrylate glue/
88###88###[ba1 ba1]###/(Internet slang) bye-bye (alternative for 拜拜[bai2 bai2])/
996###996###[jiu3 jiu3 liu4]###/9am-9pm, six days a week (work schedule)/
A###A###[A]###/(slang) (Tw) to steal/
AA制###AA制###[A A zhi4]###/to split the bill/to go Dutch/
AB制###AB制###[A B zhi4]###/to split the bill (where the male counterpart foots the larger portion of the sum)/(theater) a system where two actors take turns in acting the main role, with one actor replacing the other if either is unavailable/
ACG###ACG###[A C G]###/acronym for "anime, comics and games"/
A咖###A咖###[A ka1]###/class "A"/top grade/
A圈兒###A圈儿###[A quan1 r5]###/at symbol, @/
A片###A片###[A pian4]###/adult movie/pornography/
A菜###A菜###[A cai4]###/(Tw) lettuce (from Taiwanese 萵仔菜, Tai-lo pr. [ue-á-tshài] or [e-á-tshài])/
A貨###A菜###[A huo4]###/good-quality fake/
B###B###[bi1]###/euphemistic variant of 屄[bi1]/
望城###望城###[Wang4 cheng2]###/Wangcheng county in Changsha 長沙|长沙[Chang2 sha1], Hunan/
望城縣###望城县###[Wang4 cheng2 xian4]###/Wangcheng county in Changsha 長沙|长沙[Chang2 sha1], Hunan/
望塵莫及###望尘莫及###[wang4 chen2 mo4 ji2]###/lit. to see only the other rider's dust and have no hope of catching up (idiom)/to be far inferior/
望夫石###望夫石###[Wang4 fu1 Shi2]###/Amah Rock in Sha Tin 沙田[Sha1 tian2], Hong Kong/
望奎###望奎###[Wang4 kui2]###/Wangkui county in Suihua 綏化|绥化, Heilongjiang/
望奎縣###望奎县###[Wang4 kui2 xian4]###/Wangkui county in Suihua 綏化|绥化, Heilongjiang/
望女成鳳###望女成凤###[wang4 nu:3 cheng2 feng4]###/lit. to hope one's daughter becomes a phoenix (idiom)/fig. to hope one's daughter is a success in life/
望子成龍###望子成龙###[wang4 zi3 cheng2 long2]###/lit. to hope one's son becomes a dragon 
葠###参###[shen1]###/variant of 參|参[shen1]/
葡###葡###[Pu2][pu2]###/Portugal/Portuguese/abbr. for 葡萄牙[Pu2 tao2 ya2]/ [pu2]/see 葡萄[pu2 tao5]/
